#::::: AWS-SQS CONFIG :::::
AWS_REGION=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
REEF_SERVICE_LANE=
REEF_CLIENT_LANE=

#::::: API KEY'S CONFIG FOR ANDROID :::::
ANDROID_${SENDER}_APIKEY=

#::::: API KEY'S CONFIG FOR IOS :::::
IOS_${SENDER}_KEYID=
IOS_${SENDER}_TEAMID=